# Cloudflare account
# CLOUDFLARE_ACCOUNT_ID= # Defaults to the production Cloudflare account and set in ./mise.toml, so skip unless you want to override

# D1 database
# CLOUDFLARE_D1_DATABASE_ID= # Defaults to the web D1 database, so skip unless you want to override
CLOUDFLARE_D1_TOKEN=
